{
	"spider": "https://9763.kstore.space/wnqiwnquidwiunddneudne/custom_spider.jar",
	"logo": "https://gitee.com/amg99/tvjson/raw/master/img/dysmt.gif",
	"sites": [{
			"name": "💬嗷嗚彈幕",
			"key": "💬嗷嗚彈幕",
			"type": 3,
			"api": "csp_GoConfigAmns",
			"indexs": 0,
			"searchable": 0,
			"filterable": 0,
			"quickSearch": 0,
			"changeable": 0
		},
		{
			"name": "🎬瓜子",
			"key": "🎬瓜子",
			"type": 3,
			"api": "csp_GuaziAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://9763.kstore.space/wnqiwnquidwiunddneudne/json/guazi.json"
		},
		{
			"name": "🎭杜北",
			"key": "🎭杜北",
			"type": 3,
			"api": "csp_DubkAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://9763.kstore.space/wnqiwnquidwiunddneudne/json/dubk.json"
		},
		{
			"name": "🎪伊外",
			"key": "🎪伊外",
			"type": 3,
			"api": "csp_YIysAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"name": "🎯荐片",
			"key": "🎯荐片",
			"type": 3,
			"api": "csp_JPianAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://9763.kstore.space/wnqiwnquidwiunddneudne/json/jpian.json"
		},
		{
			"name": "🥇金牌",
			"key": "🥇金牌",
			"type": 3,
			"api": "csp_JinPaiAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"name": "🏆高端",
			"key": "🏆高端",
			"type": 3,
			"api": "csp_DdysAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"name": "🍿哔嘀",
			"key": "🍿哔嘀",
			"type": 3,
			"api": "csp_BidysAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"name": "🍏小苹果",
			"key": "🍏小苹果",
			"type": 3,
			"api": "csp_XpgAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"name": "🍈爱瓜",
			"key": "🍈爱瓜",
			"type": 3,
			"api": "csp_AiGuaAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"name": "📹YOU视",
			"key": "📹YOU视",
			"type": 3,
			"api": "csp_YouSPAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"name": "🎦豪堪短剧",
			"key": "🎦豪堪短剧",
			"type": 3,
			"api": "csp_HHkkAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"name": "📺盒马短剧",
			"key": "📺盒马短剧",
			"type": 3,
			"api": "csp_HemaAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"name": "🎞️拜拜短剧",
			"key": "🎞️拜拜短剧",
			"type": 3,
			"api": "csp_BddjAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"name": "🐠锦鲤短剧",
			"key": "🐠锦鲤短剧",
			"type": 3,
			"api": "csp_JLdjAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"name": "🍩甜圈短剧",
			"key": "🍩甜圈短剧",
			"type": 3,
			"api": "csp_TQdjAmns",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"name": "🍉西瓜短剧",
			"key": "🍉西瓜短剧",
			"type": 3,
			"api": "csp_HgggAmns",
			"searchable": 0,
			"filterable": 1,
			"quickSearch": 0,
			"changeable": 1
		},
		{
			"key": "push_agent",
			"name": "🛴推送",
			"type": 3,
			"api": "csp_PushAmns",
			"searchable": 0,
			"filterable": 0,
			"changeable": 0
		}
	],
	"lives": [{
			"name": "冰茶",
			"type": 0,
			"playerType": 2,
			"url": "https://bc.188766.xyz/?url=https://live.188766.xyz&mishitong=true&mima=mianfeibuhuaqian&huikan=1&json=true",
			"ua": "bingcha/1.1 (mianfeifenxiang) "
		},
		{
			"name": "Sports",
			"url": "https://down.nigx.cn/raw.githubusercontent.com/ediart/tvbox/refs/heads/main/TVBoxOSC/tvbox/sports.m3u"
		},
		{
			"name": "港台",
			"url": "http://8.220.193.88:5000/?type=m3u&proxy=true"
		},
		{
			"name": "英超+NBA",
			"url": "https://down.nigx.cn/raw.githubusercontent.com/ediart/tvbox/refs/heads/main/TVBoxOSC/tvbox/epl_nba.m3u"
		},
		{
			"name": "Jacktv",
			"url": "https://php.946985.filegear-sg.me/jackTV.m3u"
		},
		{
			"name": "catvod",
			"url": "https://iptv.catvod.com/tv.m3u"
		},
		{
			"name": "catvod(备用)",
			"url": "https://live.catvod.com/tv.m3u"
		}
	],
	"headers": [{
		"host": "hlsztemgsplive.miguvideo.com",
		"header": {
			"User-Agent": "bingcha/1.1 (mianfeifenxiang) "
		}
	}],
	"proxy": [
		"raw.githubusercontent.com"
	],
	"hosts": [
		"hlsztemgsplive.miguvideo.com=hlsztemgsplive.miguvideo.com.b.cdn.chinamobile.com",
		"push-rtmp-hs-spe-f5.douyincdn.com=source-fcdn-spe-push.s.bytefcdn.com",
		"cdn9.163189.xyz=gcore.jsdelivr.net",
		"cache.ott.fifalive.itv.cmvideo.cn=cache.ott.fifalive.itv.cmvideo.cn.e.cdn.chinamobile.com",
		"studentlive.migucloud.com=base-v4v6-miguvideo.e.cdn.chinamobile.com"
	]
}
